r = float(input("Введите радиус круга r: ")) #вывод на экран и запись числа в пременную r
x = float(input("Введите координату x: "))#вывод на экран и запись числа в пременную x
y = float(input("Введите координату y: "))#вывод на экран и запись числа в пременную y
ras = (x**2 + y**2)**0.5 # формула для нахождения расстояния  от точки до начала координат
if ras <= r: # если расстояние меньше или равно радиусу 
    print("Точка находится внутри круга") # вывод текста на экран 
else: # если предыдущие условие не выполняется 
    print("Точка находится вне круга") # вывод текста на экран 